# Frends.HIT.RemoteFS

./: .gitignore  .gitpod.yml  Frends.HIT.RemoteFS.sln  README.md  VERSION  dotnet  quickbuild.sh
.devcontainer/: devcontainer.json
.github/workflows/: on-new-release-branch.yml  on-push-pullreq.yml  publish.old  publish.yml  reset-branch.yml
Frends.HIT.RemoteFS/: Definitions.cs  Frends.HIT.RemoteFS.Edlevo.cs  Frends.HIT.RemoteFS.FTP.cs  Frends.HIT.RemoteFS.LocalStorage.cs  Frends.HIT.RemoteFS.Main.cs  Frends.HIT.RemoteFS.PulsenCombine.cs  Frends.HIT.RemoteFS.S3.cs  Frends.HIT.RemoteFS.SFTP.cs  Frends.HIT.RemoteFS.SMB.cs  Frends.HIT.RemoteFS.Speedadmin.cs  Frends.HIT.RemoteFS.csproj  FrendsTaskMetadata.json  Helpers.cs
Frends.HIT.RemoteFS.Tests/: Frends.HIT.RemoteFS.Tests.csproj  Program.cs  ReadWriteTests.cs  SMBTest.cs
Frends.HIT.RemoteFS.Tests/fakesmb/: smbserver.py
Frends.HIT.RemoteFSDebug/: Definitions.cs  Frends.HIT.RemoteFSDebug.LocalStorage.cs  Frends.HIT.RemoteFSDebug.Main.cs  Frends.HIT.RemoteFSDebug.SFTP.cs  Frends.HIT.RemoteFSDebug.SMB.cs  FrendsTaskMetadata.json  Helpers.cs
Frends.HIT.RemoteFSDebug copy/: Frends.HIT.RemoteFSDebug.FTP.cs  Frends.HIT.RemoteFSDebug.LocalStorage.cs  Frends.HIT.RemoteFSDebug.Main.cs  Frends.HIT.RemoteFSDebug.csproj  FrendsTaskMetadata.json  Helpers.cs
