<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <authors>Höglandets IT</authors>
        <copyright>Copyright © 2022 Höglandets IT</copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hoglandets-IT/Frends.HIT.RemoteFS</PackageProjectUrl>
        <Description>Cross-platform tasks for managing remote filesystems (FTP, SFTP, SMB)</Description>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>True</IncludeSource>
        <PackageTags>Frends</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.10.3</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Frends.HIT.RemoteFS</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Hoglandets-IT/Frends.HIT.RemoteFS</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
        <PackageReference Include="SSH.NET" Version="2023.0.1" />
        <PackageReference Include="FluentFTP" Version="37.0.3" />
        <PackageReference Include="EzSmb" Version="1.3.10.0" />
        <PackageReference Include="VaultSharp" Version="1.13.0.1" />
    </ItemGroup>
    
</Project>
